# siddhi-map-xml

./: 404.html  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
api/4.0.10/: index.html
api/4.0.11/: index.html
api/4.0.12/: index.html
api/4.0.13/: index.html
api/4.0.14/: index.html
api/4.0.15/: index.html
api/4.0.16/: index.html
api/4.0.17/: index.html
api/4.0.18/: index.html
api/4.0.19/: index.html
api/4.0.2/: index.html
api/4.0.20/: index.html
api/4.0.21/: index.html
api/4.0.3/: index.html
api/4.0.4/: index.html
api/4.0.5/: index.html
api/4.0.6/: index.html
api/4.0.7/: index.html
api/4.0.8/: index.html
api/4.0.9/: index.html
api/4.1.0/: index.html
api/4.1.1/: index.html
api/4.1.2/: index.html
api/5.0.0/: index.html
api/5.0.1/: index.html
api/5.0.2/: index.html
api/5.0.3/: index.html
api/5.0.4/: index.html
api/5.0.4-SNAPSHOT/: index.html
api/5.1.0/: index.html
api/5.2.0/: index.html
api/5.2.1/: index.html
api/5.2.2/: index.html
api/latest/: index.html
component/: pom.xml
component/src/main/java/io/siddhi/extension/map/xml/sinkmapper/: XMLSinkMapper.java
component/src/main/java/io/siddhi/extension/map/xml/sourcemapper/: XmlSourceMapper.java
component/src/main/java/org/wso2/extension/siddhi/map/xml/sinkmapper/: XMLSinkMapper.java
component/src/main/java/org/wso2/extension/siddhi/map/xml/sourcemapper/: XmlSourceMapper.java
component/src/test/java/io/siddhi/extension/map/xml/sinkmapper/: XMLSinkMapperWithSiddhiQLTestCase.java  XMLSinkMapperWithSiddhiQueryAPITestCase.java
component/src/test/java/io/siddhi/extension/map/xml/sourcemapper/: StreamingXMLSourceMapperTestCase.java  TestTrpInMemorySource.java  UnitTestAppender.java  XmlSourceMapperTestCase.java
component/src/test/java/org/wso2/extension/siddhi/map/xml/sinkmapper/: XMLSinkMapperWithSiddhiQLTestCase.java  XMLSinkMapperWithSiddhiQueryAPITestCase.java
component/src/test/java/org/wso2/extension/siddhi/map/xml/sourcemapper/: TestTrpInMemorySource.java  XmlSourceMapperTestCase.java
component/src/test/resources/: log4j.properties  log4j2.xml  testng.xml
component/src/test/resources/files/: test.xml
docs/: index.md
docs/api/: 4.0.10.md  4.0.11.md  4.0.12.md  4.0.13.md  4.0.14.md  4.0.15.md  4.0.16.md  4.0.17.md  4.0.18.md  4.0.19.md  4.0.2.md  4.0.20.md  4.0.21.md  4.0.3.md  4.0.4.md  4.0.5.md  4.0.6.md  4.0.7.md  4.0.8.md  4.0.9.md  4.1.0.md  4.1.1.md  4.1.2.md  5.0.0.md  5.0.1.md  5.0.2.md  5.0.3.md  5.0.4.md  5.1.0.md  5.2.0.md  5.2.1.md  5.2.2.md  latest.md
license/: index.html
mkdocs/: search_index.json
search/: search_index.json
